@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Outfit:wght@300;400;600;700&display=swap');

:root {
  --background: #050505;
  --surface: #0a0a0a;
  --surface-highlight: #121212;
  --border: #333333;
  
  /* Cyberpunk Accents */
  --primary: #00ff41; /* Terminal Green */
  --primary-glow: rgba(0, 255, 65, 0.3);
  
  --secondary: #ff00ff; /* Neon Magenta */
  --secondary-glow: rgba(255, 0, 255, 0.3);
  
  --danger: #ff3333;
  --warning: #ffcc00;
  
  --text-main: #eeeeee;
  --text-dim: #888888;
  
  --font-mono: 'JetBrains Mono', monospace;
  --font-sans: 'Outfit', sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--background);
  color: var(--text-main);
  font-family: var(--font-sans);
  overflow-x: hidden;
}

/* Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.mono {
  font-family: var(--font-mono);
}

.text-primary { color: var(--primary); }
.text-secondary { color: var(--secondary); }
.text-danger { color: var(--danger); }

.glow-text {
  text-shadow: 0 0 10px var(--primary-glow);
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 1.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.card:hover {
  border-color: var(--primary);
  box-shadow: 0 0 15px var(--primary-glow);
  transform: translateY(-2px);
}

.btn {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 0.75rem 1.5rem;
  font-family: var(--font-mono);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn:hover {
  background: var(--primary);
  color: var(--background);
  box-shadow: 0 0 20px var(--primary-glow);
}

.btn-danger {
  border-color: var(--danger);
  color: var(--danger);
}

.btn-danger:hover {
  background: var(--danger);
  color: var(--background);
  box-shadow: 0 0 20px rgba(255, 51, 51, 0.3);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}
